# 是否开启 mock
VITE_USE_MOCK=true

# 公共路径
VITE_PUBLIC_PATH=/

# 跨域代理，可以配置多个
# 请注意没有换行符
VITE_PROXY=[["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 删除控制台
VITE_DROP_CONSOLE=false

# 基本接口地址 SPA
VITE_GLOB_API_URL=/basic-api

# 作业系统地址
VITE_GLOB_API_JOB_SYS_URL=http://342j6q8933.wicp.vip

# 作业系统MOCK地址
VITE_GLOB_API_JOB_SYS_MOCK_URL=http://127.0.0.1:4523/m1/2485078-0-default

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
